.. Blocknative documentation master file, created by
   sphinx-quickstart on Fri Jul  1 13:39:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blocknative's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Blocknative Python SDK Docs:

   getting-started.md
   examples.md
   api.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
